<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jacob Fisher | Demo Reel</title>
    <meta name="description" content="An HTML Starter Template">
    
    <link rel="stylesheet" href="css/normalize.css"><!-- CSS reset: http://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="css/secondary-style.css"><!-- Our site's stylesheet -->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,700,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- font-family: 'Lato', sans-serif; -->

    <link rel="shortcut icon" type="image/ico" href="images/favicon.png"><!-- the favicon -->
  </head>
  <body>

    <!-- YOUR MARKUP GOES HERE! -->
    <div class="reel-container">
    
      <header>
        <section class="header">
          <div class="header-wrapper">
            <div class="logo"><a href="index.html">Jacob Fisher</a></div>
            <div class="nav">
              <ul>
                <li><a href="reel.html">Demo Reel</a></li>
                <li><a href="renders.html">Still Renders</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </div>
          </div> 
        </section>
      </header>

      <section class="reel">
        <div class="reel-wrapper">
        <h1>Demo Reel</h1>
          <iframe src="https://player.vimeo.com/video/123514170?title=0&byline=0&portrait=0" width="800" height="451" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </section>

    </div> <!-- END CONTAINER -->

    <footer>
      <p>&copy;2016 // Jacob Fisher</p>
    </footer>

  </body>
</html>












